spring.application.name=spring-cloud-config-server
server.port=8888
logging.level.org.springframework=DEBUG
spring.cloud.config.server.git.uri=file://C:/Users/bayje8/git/local-git-repo
spring.profiles.active=native